error_log /var/log/nginx/error.log;

events { }

http {

    upstream backend {
        server 127.0.0.1:9000;
    }

    upstream authenticator {
      server 127.0.0.1:8000;
    }

    server {
        listen 8081;

        location / {
            auth_request /auth/;
            error_page 401 403 =200 /login/;
            proxy_pass http://backend/;
        }

        location /login/ {
            proxy_pass http://authenticator/login/;
            proxy_set_header X-Target $request_uri;
        }

        location = /auth/ {
            internal;
            proxy_pass http://authenticator;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Target $request_uri;
	    if ($http_cookie ~* "X-SSO-token=([^;]+)(?:;|$)") {
                set $token "$1";
            }
            proxy_set_header token $token;
        }
    }
}
